62

 

Hane rem ita sese 11611616 111 66661661, 10606 quosdam
afferre placet, quibus id praecipue necessarium 6666 di·-
eitnr, 61 60101· sociique ejus de omnibus 1611116, quae ad
delictum ipsum 61 6(1 rei deprehensionem pertineant,
testimonium dicere possint

Jus Gorl. ξ 13· „wirt her gevangen in der 11661116Ε-
tigen 161 mit gerufte. und her (166 sine· schreimanne
habbe selve siebende.“ ·

Diett. IV, 6. 6 dist. 1: „Slet 631161· (166 andern ,666
tede in 60111616, had her d 66 sine sehrylute, unde ir-
ezugete ir daz selbsebendess‘ -

Jus vratislaw ξ 11: „gesehriet her (166 11100111. und
begrifet her den man. und hauet her (166 sine schrei-
manf‘

Sent. 6661). (Labandt) Π,2, 14· »11681311 1161· yn in
116611161161· 161. und brengit yn gebunden my‘t genebrey
vor geriehte. und 1101 1161· (1 6 6 63116 6011163 Inte 66111
sebinde 63611· nakebuer.“

’ Stat. Goslar. p. 41, 15: „willet (16 (16 (161· bi ghewe- ἢ Ι

sen hebbet irtfighen ’(161 66δ dat gherbehte ghehert
hebben unde vredebrake ghesen van 6616, 60 66 166011
116 sich des nicht unts'euldighenf‘

61. jus Culm. ΙΙ, 30. Jus Aureomont. §8. Jus Weichb.
38, 1.

Αο101· igitur sociique ejus testes 61161, per quos
quasi efficitur, 111 delictum judici assessoribusque ante
0011106 0011006161· ipsique ree, 111 ita dicam, affigatur.
Quem ob rem si reum jn ‘facinore deprehensum esse
onustat, infitiari non [101661 ,, quia omnes vident: quae
res 6016 061166 est, 061· ei facultas jurejurando 6666 ex·-

 

1
ι
ι
ἒ

