45

 

vindet' 1666 sy in seyme keller ’61161 111 seyme gademe
(1111616116 igitur res 16 6661610 1060 inveniatur) der wert
sal sich seyn eutreden.“

Addit glossa ad jus Weiehb. art. 112, 611111 6111111
1111661 166 6161166 1616616161, 61 interdum 6161661 116 1116-
nibus ’1161111661 ceteramque 611 111 integrae 0111610616,
jure 6110 uti, i. 6. ’ jurejurando se expurgare posse. Quod
flos jur. prov. Sax„ 1. 6. (Homeyer p. 375) 606 admittit.

Eadem 111166 .116 16111111 furtivarum possessione dis-
661111 , dicenda 611111 etiam de falsa moneta. Nam 11011
quicunque 6616 16661 6111111616 111 16116, 6611 qui clausam
tenet atque occultat.

Ρ111.Ο11066116 ξ 21 (Tzsehoppe- -Stenzel num. 65).

„Si falsa moneta 161 ferra· 1616616 fuerint m 61616 Theu-
toniei‚ reus est 1116, eujus est 61616. ξ 22. Si 1610 16
611116 161 16 domo inveniuntur, inculpabilis· 661 , cuj 116
domus 661 ‚vel ouria propter 1611111116 et malignos homi·-
1166, 11111 talia 6016111 1110166616 16 11011106 161 111 curias. “.

Qui 6111616 6111611106 adulterinos possidet, 6161 per
,monetae praefectum ei 6116666161, tamen poena 11011
afficitur, si bona .fide 66 606 adeptum esse affirmat:
„wyl he 1161 6611611166 over den hylghen 1161 he 1161 syn
dar 11111166 ghfflheven hette“ ι),

„si ille 16 venalitatibus suis illud se 6666111666 asseruerit
61 1106 sola manu probaverit“ ²),
vel si prorsus 66 ignorare j'urat:

Jus 66611. Magd.-Vratisl. ΠΙ, 2, 1⁹6 (Labandt. p. 76):

„daz 1616611 61111 16166116 pfennynge in synym 1011161116

 

¹) Stat„ 61111. Rflden ξ 38 (Seibertz 111116. 540. 11, p. 78).
¹) Jus Labeo. 1, 32 (Haeh p. 194). ·

