63

 

purgandi ademta 011, quam alioquin, etiamsi in suspi-
cionem quamvis maximam cecidisset, nullo modo 0101-
sisset. Itaque quum 00 defletum 0001101010εο negare 110-
queat id solum probare potest, 00 eoactum egisse ideo-
que eulpa carere. Qua probatione minime impleta 00101·
ipse eum convincit in haee verba jurando:

„dat he 1101·Κ dat schuldig si‚“ ’
sociique 01110, qui quum omnia quae faeta 00111 simili
mo'do perspexerint idem atque 00101· 110 reo sentiunt,
vere 00111 locutum 0000 affirmant ,1003010011οω dieentes:

„dat 0111 0111 01 reine unde unmeinef‘ ·

Iidem igitur 1101111000,,11000 1110110 testes 0000 1110111111
001, 01111111 consacramentales) 011111,οω non 110 00
qno-d 0010111, sed quod sibi persuasum. habent jusjuran-

dum faciunt.. Quam rem ita 00 habere, 00111 ex 10010 ·

supra (p. 53) 1011110110, tum maxime intelligitur ex quae·-
01101111100 Mago. Ι, 15, 5²), quibus ' ,100100 non interrogati·-¹
1100 esse 11101101· quid 110 ipsa re sciant: .

» So sint 011011 00011011, do man dy geezuge 1110111 ’
vrogen beda—rff, 010 do der eleget uff synon voi-vasten
man, wenne dy vorvestunge irezuget‚ 00 sweret 1101·, ’
das 1101· 1101· 000110 0011011118 Sey, 00 0011011 ayne
geezuge sweren das seyn eyd ey reyne unde 1110111
unreyne.“

Praecipue 0010111 notandum 001 ordinis, ,1οᾶ10111111 00-

 

1) ef. Homeyer, Riehteteig p. 45⁷ sq. Albreeht‚ 11100. 110 prob.
H, p. 52 sq. Planek l. e..p. 209—217. Beweisurtheil p. 40.

²) Quamvis 1100 1000 de eo, qui in banno deprehensus 001,
agatur, tamen propter 0011001010 similitudinem (of. supra ἓ 2)
eum afferre liceat. ·

