55

 

„Dy sordem sulden dy hanthaffte 161 11611 116111 ger·-
eznget hubin, do sy dy 11116 1166111611113 116616361611, wenna
sy moehten (1611· ezuge 1116111 lengirn tag gehabin. Do·-
rumb 61111 1111 dy forderer 6161 clage vellig wurden unde
61111611 dy gesangene 1111116 11111 116116 1111116 11111 11116626

’ lusson!

Similiter 61 1111116 161 11111166 166166 jurare recusabant,

66161 1116111 perdidit.

Si vero 16116 111 (1611616 manifesto 66616116 61 116 111
judicium addnetne 6161, actorem probare 11666666 6161,
61· illum delictum, eujus argueretur, commisisee 61 66
inculpatae tutelae moderatione. vim propulsantem jure
611111 occidisse. Illud quum probatum 6161, etiam 1166
qnasi 166116 probabatnr3 nam quum per 66611616 1161·-

, 1 sonas utrumque affirmaretur, similiter 111 1611111 >delictum .

666161161666 testificabantur, ita 6116111 notorem 6111116 ea-
1616 probabunt. Si 1616 1611111 maleficium admisisse (16-
menstruum non 6161 66161· 11166 homicidii aecusatus sup-
1111616 afficiebatur.

Jus 1116186161, 50, 1; „Sve ok den anderen 1111111161
oder dedet, unde 611 8616118611 vor geriehte 16161, unde
1116 to 61161116 vredebrek'ere heroden wel, 116 11111161111116’6
1116111, he .is- 116116 verwunnen (166 669611611166, (166 116
611 11116 gedam hevet.“

cf. Treugam Hem-ici ξ 12.

Duplici 61116111 modo probatio ab 661616 fieri solebat.
Aut enim ipse, (111661 16116 111116 111 judicium adductus
esset, 11161661111111116 jurabat, reum in delicto deprehen-
sum meritoque , interiectum 6666, quo 66 ipsum eulpa
vacuum 6666 6616111161161ς 6111 postulabat, ,111 aliquia reum,

