..23

·· 53181Woichb. 8111112 §2: „Wer dubo ader roub yn'
syner gowero 1181, (18 81 selbir (1811 sluzil zu 11811 . . .
der 1818111 dip.“ ·
Distt.1V, 8. 9, (1181. 3: „Der 181 eyn dip, (181 (18 stem,
mdo dubigoe· gates vorlouckent, unde 81811 daz under
01:16¹) findet.“ '

Et quidem 1111111 refert, 111818 81 quomodo aliquis rem
domparavmit„ ipse 88111ρ88111 sun-aptamque occultet, 811
81118111 vel invenerit vel suam 8888 existimet3 semper
811118, 81 ros, 8118111 quaerentem 8 81 avit apud eum re-
peritur, pro fure habetur.

cf. Stat. Hamb. 8. 1270. 12, 4 (Lappenborg p. 66).
Stat. Brem. art. 7 3 (0811181111 p. 107). Jus prov. Sax. Π,
37, 1. Stat„ civ· Hildesionsis (Pufendorf 8118. IV, p. 285).

Eum 81188118, qui furem 11811. 811111 18 furtiva ,881888
recepit 818118 8888118111 furis 1888 8888 veteres volue-
111111’); -similitor 811111, 8111 81188818 rem 1888118 ab eo,
qui suam 8888 ait, rogatus 111 8881118 8(1 judicem 881,
88 venire recusat. Habes 8111111 1118 delictum manifestum:

„wando he sik 8811Ιῶ811 havet gemaket mit der

vlucht 1’).“

der stublon-⁸ (Hillebrand, Rechtssprichwbrter p. 205). Romanos
81188118 ita 88881888 comprobat Gaius 111, 195: „Furtum autem
fit n'oursolum 811111 quis interoipiendi 88888 18111 8118118111 amovet,
nd emralitoe 811111 8111 1818 alienam invito domino oontmotat.“

ι) Sin 81118111 ignorante (18181118 domesticus quis rem tenet,
1118 inventa dominus quidem liberatur, ine autem pro fure habe·
tur, 8118111818 multando 88 possidere negavit. Distt. 1. o.z „Der
181 eyn dip, (181· dy 81888818 (1818811 weyt, daz 111811 under yeme
(8111) domino) findet.“

²) 88111. acab. Goelar. 19 (Bruma p. 236).

⁸) jus prov. 881811, 36, 2. of. supra p. 7.

 

 

