46

 

und· 111 synym vii· pflelin gevonden syn, schuldegit inan
611 dorumme daz 18 6111 wissintlich geweet sy, voreaehit
her 18, zo mag 1161· des 1111861161ᾱὶ6 werdyn uf den hei-
163111. Bekennyt hers ‚ zo sal her dorumme lydin daz
eynis velsehers recht ist.“

Neque vero quisquam jurare potest qui 11611 ‘est in·-
tograe opinioni33 ei 6616111 qui semel jam monetae adul-
terinae reus faetus signo 11161161 inusto -τ quod jure
Lubeoensi 1. 6.,,16611161111161“ appellatur —- notatus 681,
8686 expurgare 11611 lieet: ’

1, 32· „Si signum repertum fuerit, 6161111611 sententie
861136661111.“

§a

Π. De exceptionibus rei.

Altera defensio -— qua caedis manifestae rei 611111-
’ 1111· - 66 681, ut quamvis delictum 86 commisisse 6611-
6611661, poena· 16111611 86 dignos 6886 negent, quod 6111
vi 666611 aut 6686 eaedem fecerint.

. Qui maleficum, quem deprehendere 8161161161, quum
inculpatae tutelae· moderatione vim sibi. illatam pro-
pulsaret, 36816 interfecerat, interfectum 81611111 in judi-
cium trahere debebat ¹), id quod supra (p. 20) vidimus,
ibique (16 violata paee accusare. Quae ree in probanda.
inculpata tutela eum magnopere adjuvaba. Nam qui
occisum in judicium adduxit, 66161· existens re‘um mor-
tuum perinde. 66 vivum in 11611616 manifesto deprehen-
sum jurejurando 611111 866118 (1616 convicit. Itaque com-

 

1) Egregie Levita 1. 6. p. 12686.

 

