57

 

Restat 111 verisimile 6666 6011111161ηο16111116, 'jurejurando
1661111111 plerumque opus 11011 fuisse, 61 judex clamore
sublato 111 10611111 quo. facinus admissum erat, advocatus
erat. Certe autem 61· 166 furtiva praesente judice 66111-
111110 16610 111 161 possessione deprehendebatur, id ob·
servatum esse apparet ex flore juris prov. San.⁴ II, pr. 16:

„ich 1161116, ab. ich 611 1116111 myt der vordcwbeten
habe und myt det hawssuchunge und geczewgnisse ricli-
161· und der schcppfcn neher czu ubirwyndyn sey, wen
daz her myt sotaner rede do von komen moge czu
1661116.“ . ”

Similiter 11110 1060 6161111. 606161. p. 50, 8 , actoris
juramenti nulla mentione facta 60116 delicti vestigiis ¹)
reum convinci posse traditur: ,

»8016111 611 111 61111116 11116 . . . 11111 vorsate' unde an .
ime vredebrake deyt, ropt hc dat· gheriichte. an deme ,
de vredcbrake sciit, unde halt up den vredcbrckere, 60
116 mach 116 ’ (166-Ι1116111 unsciildich werden, of 111611 de
vredebrake bewise 11111 ‘wunden‘ oder mit wartscare.“=

Sed - hoc quoqne casu judicium accitum 6666 facinus-
que ante 0611106 habuisse putandum 661; nam imai-‚eris ·
causis 166166 111 rcum convincerent semper adhibitos 6666
legimus.- · ”

“ :Compluria statuta etiam ,iubent furem, cui 166 fur-
tiva imposita 611,“ 11160 furto 61 actoris solius juramento
convinci3 111 statuta Friberg. tit. 19, 4 (Schott p.-209 sq.)
(11611111, si civis manifestam actionem intendat, sufficere
ipsius testimonium ‚ 61 peregrinus , 6611 virorum iesti-

 

l) cf. Albrecht l. 0. 1, p. 61.

